<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>playlist [funeral]</title>  <!-- 페이지 제목 설정 -->
        <style>
            @font-face {
    font-family: 'Maruburi';
    src: url('maruburi-SemiBold.otf') format('opentype');
}

@font-face {
    font-family: 'Pretendard Medium';
    src: url('Pretendard-Medium.otf') format('opentype');
}
     
            button {
    font-family: 'MaruBuri';
}
            body {
    background: url('background.gif') no-repeat center center fixed;
    background-size: cover;
}
h1 {
    font-family: 'Maruburi';  /* 폰트 설정 */
    text-align: center;  /* 중앙 정렬 */
    background-color: rgb(255, 255, 255);
}

p {
    font-family: 'Pretendard Medium';  /* 폰트 설정 */
    text-align: center;  /* 중앙 정렬 */
    line-height: 1.5;  /* 줄 간격 설정 */
    color: white;
    background-color: rgb(0, 0, 0);
}
#gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#gallery img {
    width: 200px;
    height: 200px;
    margin: 10px;
}

#cdPlayer 
{
    position: fixed;
    top: 50%;
    left: 10%;  /* 화면 왼쪽으로 이동 */
    transform: translateY(-50%);
    display: flex;  /* 버튼을 수직으로 배치 */
    flex-direction: row;  /* 버튼을 수직으로 배치 */
    align-items: center;  /* 버튼을 수직으로 배치 */
    
}

#cdImage {
    width: 50%;  /* CD 이미지 크기 줄이기 */
    height: 50%;  /* CD 이미지 크기 줄이기 */
    animation: spin 8s linear infinite;
}
#typingText {
    font-family: 'Pretendard Medium';  /* 폰트 설정 */
    position: absolute;  /* 위치 설정 */
    right: 0;  /* 오른쪽 정렬 */
    top: 50%;  /* 위쪽 정렬 */
    text-align: left;  /* 왼쪽 문단 정렬 */
    white-space: pre-wrap;  /* 줄바꿈 설정 변경 */
    line-height: 1.5;  /* 줄 간격 설정 */
    border-right: 0.2em solid;
    overflow: scroll;  /* 내용이 넘치면 숨김 */
    background-color: white;  /* 배경색 설정 */
    width: 500px;  /* 너비 설정 */
    height: 400px;  /* 높이 설정 */
    transform: translateY(-50%);  /* 상하 중앙 정렬 보정 */
}
#backButton {
    position: fixed;  /* 위치를 고정 */
    bottom: 70px;  /* 페이지 하단으로부터 20px 떨어진 위치에 배치 */
    left: 50%;  /* 페이지 왼쪽으로부터 50% 떨어진 위치에 배치 */
    transform: translateX(-50%);  /* 좌우 중앙 정렬 보정 */
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black; }
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@keyframes fade-out {
    from {opacity: 1;}
    to {opacity: 0;}
}

@keyframes fade-in {
    from {opacity: 0;}
    to {opacity: 1;}
}

.fade-out {
    animation: fade-out 1s forwards;
}

.fade-in {
    animation: fade-in 1s forwards;
}

    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    img.gallery-image {
    transition: transform 1s ease-in-out, box-shadow 1s ease-in-out;
}

img.gallery-image:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
        </style>
    </head>
    <body>
        <h1 id="title">playlist name [funeral]</h1>  <!-- 제목 텍스트 -->
        <p id="description">류이치 사카모토는 세상을 떠나기 전 자신의 장례식에 사용될 음악 33곡을 선정하여 'funeral'이라는 플레이리스트를 만들었습니다. <br> 이곳에서는 그중 12곡 각각의 음악을 들으며 그의 이야기를 감상하실 수 있습니다. <br> 원하시는 이미지를 클릭하시면 음악이 재생됩니다. </p>  <!-- 설명 텍스트 -->
        
        <div id="gallery">
            <img class="gallery-image" img id="img1" src="image1.jpg" onclick="playMusic(1)">
            <img class="gallery-image" img id="img2" src="image2.jpg" onclick="playMusic(2)">
            <img class="gallery-image" img id="img3" src="image3.jpg" onclick="playMusic(3)">
            <img class="gallery-image" img id="img4" src="image4.jpg" onclick="playMusic(4)">
            <img class="gallery-image" img id="img5" src="image5.jpg" onclick="playMusic(5)">
            <img class="gallery-image" img id="img6" src="image6.jpg" onclick="playMusic(6)">
            <img class="gallery-image" img id="img7" src="image7.jpg" onclick="playMusic(7)">
            <img class="gallery-image" img id="img8" src="image8.jpg" onclick="playMusic(8)">
            <img class="gallery-image" img id="img9" src="image9.jpg" onclick="playMusic(9)">
            <img class="gallery-image" img id="img10" src="image10.jpg" onclick="playMusic(10)">
            <img class="gallery-image" img id="img11" src="image11.jpg" onclick="playMusic(11)">
            <img class="gallery-image" img id="img12" src="image12.jpg" onclick="playMusic(12)">
            <button id="backButton" onclick="goBack()">이전으로</button>
            <!-- 나머지 이미지들 -->
        </div>

        <div id="cdPlayer" style="display: none;">
            <img id="cdImage"> 
            <audio id="audioPlayer"></audio>
            <button id="stopButton" onclick="stopMusic()">그만듣기</button>
            <button id="nextButton" onclick="nextMusic()">다음 음악 듣기</button>
            <div id="typingText"></div>  <!-- 여기에 추가 -->
        </div>
        </div>
        
        <script>
         
        
          var typingEffect;
          var textContents = {
                 1: '류이치 사카모토 坂 本 龍 一  1952년 1월 17일, 도쿄에서 태어났다. 도쿄예술대학 대학원에서 석사과정을 수료했다. <br> 1978년 앨범 《Thousand Knives》를 통해 솔로 데뷔했으며 같은 해에 YMO를 결성해 멤버로 활동했다.<br> 1983년 YMO가 해산한 후 《음악 도감》, 《BEAUTY》, 《async》, 《12》 등의 앨범을 발매했으며 끊임없이 혁신적인 사운드를 추구하는 자세로 세계적인 호평을 받았다. <br> 영화음악 분야에서도 크게 활약해 〈전장의 크리스마스〉로 영국 아카데미 음악상을 받았고, 〈마지막 황제〉로 아카데미 작곡상, 골든 글러브 최우수 작곡상, 그래미 영화TV 부문 음악상 등의 수많은 상을 수상했다. <br> 〈LIFE〉, 〈TIME〉을 비롯한 다양한 무대 작품을 창작했으며 한국과 일본, 중국에서 대규모 설치 미술 전시를 여는 등 예술의 경계를 뛰어넘는 적극적인 활동을 펼쳤다.<br> 환경과 평화 문제에 대한 발언을 이어가며 삼림보전단체 ‘모어 트리스’를 창설하기도 했다. <br> 또한 ‘도호쿠 유스 오케스트라’를 설립해 재난 피해 지역 아이들의 음악 활동을 지원했다.<br> <br> 2023년 3월 28일, 세상을 떠났다....<br> <br> "나는 앞으로 몇 번의 보름달을 볼 수 있을까-1회" 중에서<br> 사카모토 류이치',
                 2: '수술 후 간호사에게 “몸이 아프시더라도 가급적 침대에서 나와 소파에 앉으세요”라는 말을 들었습니다. <br>심지어 될 수 있으면 일어나서 걸으라고 하더군요. 침대에만 누워 있으면 중력을 거스를 일이 없어 그런지, 눈 깜짝할 새에 근력이 떨어졌습니다. 고작 일주일 동안이었는데 말이죠. 게다가 한번 떨어진 근력은 좀처럼 되돌릴 수도 없습니다.<br><br> 그렇기 때문에 배에 호스가 다섯 개나 꽂혀 있고 양팔에 링거를 맞으면서도, 낮 동안은 최대한 병실 소파에 앉아서 지내려고 했습니다. 소파까지 지팡이를 짚고 걸어가 거기에서 책을 읽거나, 음악을 듣거나, 꾸벅꾸벅 졸곤 했죠. 옛날부터 저는 금방이라도 팔랑대며 날아가 버릴 듯 ‘나뭇잎처럼 가벼운 의지’를 지녔다는말을 들어왔을 정도로 의지박약이기 때문에, 무심결에 침대로 들어갈 뻔한 적도 많았지만 이번만큼은 최선을 다해 참았습니다.<br><br>외과 수술 과정에서 칼을 댔던 부분은 시간이 지남에 따라 회복되었고 통증도 가라앉았습니다. 그러나 이번에는 합병증이 속을 썩이기 시작했습니다. 그것도 거의 매주 ‘팝업’처럼 새로운 합병증이 나타나는 상황이라 그때그때 대처하기에 급급했습니다. 얼마 전에는 식사를 거의 못 해 몸무게가 13킬로그램이나 빠지고 말았습니다.<br><br>"나는 앞으로 몇 번의 보름달을 볼 수 있을까-1회" 중에서<br>사카모토 류이치',
                 3: '그저 우울하기만 하던 입원 생활 동안 친구라는 존재에 대해서도 생각해봤습니다. 저는 예전부터 “나는 친구가 없다”라는 말을 입에 달고 살았습니다. 그러다 20년 전쯤, 나름대로 친구의 정의를 내려본 적이 있습니다.<br><br>자신이 정말 곤란에 처한 순간, 예를 들면 집이 불에 타거나, 도둑이 들거나, 화장실의 물이 줄줄 새서 멈추지 않는 그런 순간에 곧바로 전화할 수 있는 사람이 곧 친구라는 것이 당시의 결론이었습니다. 그리고 이번에 몸소 죽음과 직면하면서 새삼스레 상의하고 싶은 사람들을 세어보았습니다. 그랬더니 감사하게도 그런 사람이 여럿 있더군요. 미국에도, 유럽에도, 그리고 당연히 일본에도.<br><br>친구끼리는 사상이나 신념, 취미가 달라도 아무런 문제가 되지 않습니다. 그저 묵묵히 기댈 수 있는 사람. 그런 이들이 많지 않을지언정 확실하게 존재하고있으니, 그것만으로도 나는 행복한 사람이라고 느꼈습니다....<br><br>"나는 앞으로 몇 번의 보름달을 볼 수 있을까-1회" 중에서<br>사카모토 류이치',
                 4: '20210512<br><br>예전에는 사람이 태어나면 주변 사람들이 웃고, 사람이 죽으면 주변 사람들이 울었다. 미래에는 점점 더 생명과 존재가 경시될 것이다. 생명은 점점 더 조작의 대상이 될 것이다. 그런 세상을 보지 않고 죽는 것은 행복한 일이다...<br><br>사카모토 류이치의 생전 다이어리 중에서',
                 5: '20211028 (수기 노트)<br><br>인류의 파멸과 자신의 죽음을 내다보며 곡을 쓴다/강렬한 무언가를 보고 싶다, 읽고 싶다, 마음에 푹 꽂히는 것을. 사카구치 안고의 글을 읽어보고 있다. 힘이 느껴지는 부분도 있지만 아직 부족하다/미켈란젤로의 시스티나 예배당은 보고 싶다...<br><br>사카모토 류이치의 생전 다이어리 중에서',
                 6: '영화제라는 공간은 참 신기합니다. 주위로부터는 동떨어져 있지만 그 안에서는 전 세계에서 모여든 영화 관계자들 간의 긴밀한 소통이 이뤄지고 있죠. 이 영화제에서는 예전부터 팬이었던 대만의 차이밍량 감독과도 알게 되었습니다. 처음에는 가볍게 인사를 나누는 정도였는데 그로부터 4년 뒤, 영화제를 위해 다시 베네치아에 방문하여 해안가를 걷고 있는데 어디에선가 “류이치~!” 하고 큰 소리로 부르는 목소리가 들렸습니다. 소리가 난 쪽을 돌아보니 차이밍량 씨가 그야말로 이탈리아 영화의 한 장면처럼 달려오고 있길래, 진한 포옹을 나눴습니다. 그는 오픈리 게이이기도 해서 애정 표현이 무척 풍부합니다. 그 뒤 차이밍량과는 타이베이에서 같이 시간을 보내기도 하고, 그의 작품 〈너의 얼굴〉을 위해 음악을 만들기도 했습니다.<br><br>심사위원을 하다 보면 다양한 미지의 영화들을 만나는 재미가 있습니다. 2018년, 베르리날레(베를린 국제영화제)에서 심사를 맡았을 때는 빈곤 국가라 1년에 겨우 세 편 정도의 영화만이 만들어진다는 남미 파라과이에서 촬영된 작품에 큰 감동을 받았습니다. 노년에 접어든 여성 커플의 모습을 그린 작품으로, 주제만 봐도 강권적 정치 체제의 파라과이에서는 좀처럼 상영되기 어려울 것 같다는 생각이 들었습니다. 그럼에도 불구하고 어떻게든 작품을 끝까지 완성해 해외 영화제에 출품하려 한 제작자의 용기에 마음이 울렸습니다….<br><br>"나는 앞으로 몇 번의 보름달을 볼 수 있을까-1회" 중에서<br>사카모토 류이치',
                 7: '사카모토 씨는 3월 28일 오전 4시 32분에 숨을 거둬, 71세의 생애를 마쳤다. 가족 중 한 명이, 그래도 남들의 세 배는 살았어, 라고 말했다. 듣고 보니 맞는 말일지도 모르겠다고, 다른 가족들도 생각했다는 이야기를 들었다. 사카모토 씨가 살아 있던 시간은 71년이지만 그가 살아온 시간의 농밀함을 떠올리면 향년 71세가 아니라, 210세라고 해도 이상하지 않다고….<br><br>그럼에도 불구하고 71년은 짧다면 짧다. 하지만 그의 71년은 하나의 선으로 이뤄진 시간이 아니었다. 여러 개의 선으로 그려진 시간이었다. 그렇게 복선화된 시간이 동시에 내달려온 71년이었다....<br><br>"나는 앞으로 몇 번의 보름달을 볼 수 있을까-1회" 중에서<br>사카모토 류이치',
                    8: '사카모토 씨는 말 없는 것, 말을 갖지 못한 것의 말이었다. 소리 내지 못하는 것, 소리 낼 수 없는 것의 소리였다. 음악이 되지 못한 것들의 음악이었다. 나아가 발언하고 표현하지 못하는 것들에 귀를 기울여 발언하고 표현하게 하는 사람이었다. 자유를 모르는 이에게 자유의 영감을 불어넣는, 자유를 사는 사람이었다. 그리고 그 자유가 그를 음악가로 만들었을 것이다. 왜냐하면, 음악은 자유롭게 하기에...<br><br>"나는 앞으로 몇 번의 보름달을 볼 수 있을까-1회" 중에서<br>사카모토 류이치',
                    9: '사카모토 류이치씨는 3월 20일의 ‘일기’에 약간의 유머를 섞어 다음과 같이 적어두었다.<br><br>“1시쯤부터 점점 숨이 가빠지고 온몸에 땀이 쏟아졌다. 좌우지간 뜨겁다. 포화도를 재보니 60~70대. 점차 숨을 쉴 수가 없어진다. 구급차를 불렀다. 응급실로. 엑스레이와 CT. 기흉이라는데, 폐에 구멍이 뚫려 공기가 새고 있단다. 응급 처치로 가슴에 구멍을 내 공기를 바깥으로 내보낸다. 그리고 드레인. 구멍을 내자마자 호흡 곤란 완화. 살았다. 여기저기에 구멍이 뚫리는구나.”...<br><br>"나는 앞으로 몇 번의 보름달을 볼 수 있을까-1회" 중에서<br>사카모토 류이치',
                    10: '사카모토 씨는 나를 ‘스— 씨’(ス—さん)라고 부르는 습관이 있었다. 오후 9시 34분에 수신된 것이었다. 이 메일을 받은 지 약 두 시간 후인 밤 11시 46분에 또 한 통의 메일이, 뒤쫓듯 도착했다. 이런 내용이었다.<br><br><br> 스— 씨,<br><br>아까 말하는 걸 잊었는데 하이쿠 시인 도미자와 가키오의 대표작은<br>“나비의 낙하/그 소리 크게 울린/얼어붙은 날”인데, 굉장한 것 같아요.<br>정말 놀라웠습니다.<br><br>사카모토 류이치<br><br><br>이것이 내 앞으로 도착한 마지막 메일이었다. 20일 후…, 나비가 아닌, 사카모토 씨가 낙하했다....<br><br>"나는 앞으로 몇 번의 보름달을 볼 수 있을까-1회" 중에서<br>사카모토 류이치',
                    11: '20211221 <br><br>모차르트를 들음으로써 음악의 평형감각을 되찾는다. 동시에 아주 먼 음악이라는 위화감도 든다. 왠지 머—언 느낌이 든다. 하지만 음악의 기본이구나, 하는 느낌도 든다...<br><br>사카모토 류이치의 생전 다이어리 중에서',
                    12: '2023년 1월 17일, 저의 71세 생일에 새로운 앨범이 발매되었습니다. 처음에는 이 앨범을 《12 sketches》라고 불렀는데 이 역시 파트너의 의견에 따라 ‘sketches’를 뺀 《12》라는 제목으로 발매하게 되었습니다. 수록곡이 열두 곡이 된 것은 어디까지나 우연이지만, 이 숫자는 최근 제가 꾸준히 관심을 가지고 있는 ‘시간’이라는 개념을 상징하기도 합니다. 1년은 열두 달이고, 시간의 인덱스 역시 12죠. 게다가 동양에는 십이지라는 개념도 존재하고요. 우리는 보통 10진법을 사용해 생활하지만, 아무래도 시간을 인식할 때만큼은 12진법을 기준으로 사고하는 것 같습니다. 원래 고대 로마의 ‘로물루스 달력’에서는 1년이 10개월이었던 것이, 이후 ‘누마 달력’에서 12개월로 고쳐졌으니까요… 라는 식으로 나중에 이런저런 설명을 가져다 붙일 수는 있겠으나, 지금까지 발표해온 다른 오리지널 앨범과는 달리, 기본적으로 이 앨범은 어떤 확고한 콘셉트를 토대로 제작된 것이 아닙니다. 그저 싱겁게 연주했던 신시사이저와 피아노 음원을 한 장의 앨범에 담았을 뿐, 그 이상의 무엇도 아니에요. 하지만 지금의 저에게는 이처럼 어떠한 계획도 없이 만들어진 날 것 그대로의 음악이 더 만족스럽게 느껴집니다.<br><br>이것으로 저의 이야기는 일단 마칩니다.<br><br>Ars longa, vita brevis. (예술은 길고, 인생은 짧다.)<br><br>"나는 앞으로 몇 번의 보름달을 볼 수 있을까-1회" 중에서<br>사카모토 류이치'
                };
          function playMusic(id) {
            document.getElementById('title').className = 'fade-out';
    document.getElementById('description').className = 'fade-out';
            document.getElementById('gallery').className = 'fade-out';
    document.body.style.backgroundImage = "url('background2.gif')";  // 배경을 background2.gif로 변경
    document.getElementById('cdPlayer').style.display = 'block';
    var cdImage = document.getElementById('cdImage');
    cdImage.src = 'cd' + id + '.png';
    var audioPlayer = document.getElementById('audioPlayer');
    audioPlayer.src = 'music' + id + '.mp3';
    audioPlayer.play();
    cdImage.style.animationPlayState = 'running';  // CD 애니메이션 시작
    typingText = document.getElementById('typingText');
    var textContent = textContents[id].split('<br>');  // 음악 ID에 해당하는 텍스트를 가져옴
    typingText.innerHTML = '';
    var index = 0;
    var line = 0;

    typingEffect = setInterval(function() {
        if (index > textContent[line].length - 1) {
            line++;
            index = 0;
            typingText.innerHTML += '<br>';
            if (line > textContent.length - 1) {
                clearInterval(typingEffect);
            }
        } else {
            typingText.innerHTML += textContent[line][index];
            index++;
        }
    }, 50);  // 100ms 간격으로 한 글자씩 추가
}
var currentMusicId = 1;

function stopMusic() {
    document.getElementById('title').className = 'fade-in';
    document.getElementById('description').className = 'fade-in';
    document.getElementById('gallery').className = 'fade-in';
    document.body.style.backgroundImage = "url('background.gif')";  // 배경을 원래 배경으로 변경
    var audioPlayer = document.getElementById('audioPlayer');
    audioPlayer.pause();
    audioPlayer.currentTime = 0;
    document.getElementById('cdPlayer').style.display = 'none';
    document.getElementById('cdImage').style.animationPlayState = 'paused'; 
    clearInterval(typingEffect);  // setInterval을 멈춤 // CD 애니메이션 멈추기
}

function nextMusic() {
    stopMusic();
    var nextMusicId = currentMusicId + 1;
    playMusic(nextMusicId);
    currentMusicId = nextMusicId;  // 현재 음악 ID 업데이트
}
function goBack() {
    window.location.href = 'main.html';  // 'main.html'을 메인 페이지의 파일 이름으로 변경해야 합니다.
}
        </script>
    </body>
</html>